PORT=3000
DATABASE_URI=mongodb://127.0.0.1:27017/nest
SECRET_KEY=secretkey
CRYPTO_KEY=secretkey
JWT_SECRET=aldkfj02388g32502395jaer90

# Utility short encryptions
AFX_EXTEND_CRYPTO_KEY=efektenang
AFX_LENGTH_SALT=32